{
  "name": "lastfm_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.2.0",
    "@nivo/bump": "0.67.0",
    "@nivo/calendar": "0.67.0",
    "@nivo/core": "0.67.0",
    "@nivo/line": "0.67.0",
    "@nivo/radar": "0.67.0",
    "@nivo/sunburst": "0.67.0",
    "@nivo/treemap": "0.67.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "copyfiles": "^2.4.1",
    "nivo": "0.31.0",
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.1.0",
    "query-string": "^7.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-query": "~3.6.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "typescript": "^4.1.3"
  },
  "scripts": {
    "start": "craco start",
    "patch": "node ./scripts/patch-react-spring.js",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "install": "copyfiles -u 1 ./build/* ./build/static/css/* ./build/static/js/* \\\\thinkcentre\\caddy\\lastFm\\"
  },
  "eslintConfig": {
    "extends": "airbnb"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "eslint": "~7.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "postcss": "^7.0.36",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.8"
  }
}
